server.bind.port=53
server.fallback.port=53
server.fallback.address="8.8.8.8"
server.autoindex=false
index.include.host=true
index.include.domain=true
index.filename=""
http.port=5380
http.interface="127.0.0.1"
